<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="shortcut icon" href="../img/logo.png" type="image/x-icon">
</head>
<body>
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">
                    <img src="../img/logo.png" alt="Logo de la tienda" class="logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a href="../index.html" class="nav-link">Inicio</a></li>
                        <li class="nav-item"><a href="productos.html" class="nav-link">Productos</a></li>
                        <li class="nav-item"><a href="sobremi.html" class="nav-link">Sobre Mi</a></li>
                        <li class="nav-item"><a href="testimonios.html" class="nav-link">Testimonios</a></li>
                        <li class="nav-item"><a href="contacto.html" class="nav-link">Contacto</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <section class="productos">
        <article>
            <div class="image-container">
                <img src="../img/producto1.jpg" alt="Producto 1" class="product-image">
            </div>
            <h2>Tarjetas navideñas</h2>
            <p class="precio">$500</p>
            <a href="#" class="btn">Agregar al Carrito</a>
        </article>
        <article>
            <div class="image-container">
                <img src="../img/producto2.jpg" alt="Producto 2" class="product-image">
            </div>
            <h2>Tarjetas navideñas</h2>
            <p class="precio">$500</p>
            <a href="#" class="btn">Agregar al Carrito</a>
        </article>
        <article>
            <div class="image-container">
                <img src="../img/producto3.jpg" alt="Producto 2" class="product-image">
            </div>
            <h2>Tarjetas navideñas</h2>
            <p class="precio">$500</p>
            <a href="#" class="btn">Agregar al Carrito</a>
        </article>
        <article>
            <div class="image-container">
                <img src="../img/producto4.jpg" alt="Producto 2" class="product-image">
            </div>
            <h2>Tarjetas navideñas</h2>
            <p class="precio">$500</p>
            <a href="#" class="btn">Agregar al Carrito</a>
        </article>
        <article>
            <div class="image-container">
                <img src="../img/producto5.jpg" alt="Producto 2" class="product-image">
            </div>
            <h2>Tarjetas navideñas</h2>
            <p class="precio">$500</p>
            <a href="#" class="btn">Agregar al Carrito</a>
        </article>
        <article>
            <div class="image-container">
                <img src="../img/producto6.jpg" alt="Producto 2" class="product-image">
            </div>
            <h2>Tarjetas navideñas</h2>
            <p class="precio">$500</p>
            <a href="#" class="btn">Agregar al Carrito</a>
        </article>
    </section>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <footer>
        <div class="container">
            <p>&copy; 2024 Tienda Online. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>